{
    "name": "webpack-boilerplate",
    "version": "0.8.2",
    "description": "Webpack based boilerplate including ES6, Babel, Sass and much more",
    "author": "Manuel Burghammer",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/xitara/webpack-boilerplate.git"
    },
    "scripts": {
        "install": "chmod 0755 ./bash/* && yarn build && bash ./bash/setup.sh && bash ./bash/composer.sh",
        "prepare": "husky install",
        "dwatch": "cross-env TAILWIND_MODE=watch webpack --watch --mode development --progress",
        "watch": "cross-env TAILWIND_MODE=watch webpack --watch --mode production --progress",
        "dbuild": "webpack --mode development --progress",
        "build": "webpack --mode production --progress",
        "zip": "bash ./bash/zip.sh",
        "deploy": "bash ./bash/deploy.sh",
        "ftp": "bash ./bash/ftp.sh",
        "docs": "phpdoc && ./bash/startBrowser.sh ./docs/.build/index.html",
        "analyze": "webpack-bundle-analyzer ./stats.json",
        "lint-code": "eslint 'src/js/**/*.js' --fix",
        "lint-style": "stylelint 'src/scss/**/*.{css,scss}' --fix",
        "check-eslint-config": "eslint-config-prettier .eslint",
        "check-stylelint-config": "stylelint-config-prettier-check",
        "cleanup": "rimraf stats.json* && rimraf manifest.json && rimraf vendor && rimraf yarn*.lo* && rimraf composer.lock && rimraf favicon.ico* && rimraf assets && rimraf theme.yaml* && rimraf version.yaml* && rimraf config && rimraf index.html && rimraf robots.txt && rimraf assets-manifest.json* && rimraf .husky && rimraf node_modules",
        "start": "webpack-dev-server --open --mode development --progress",
        "oc-init-theme": "mkdir content && mkdir layouts && mkdir pages && mkdir partials",
        "oc-kill-theme": "rimraf content && rimraf layouts && rimraf pages && rimraf partials && rimraf static/theme.yaml && rimraf static/config"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
        "@babel/plugin-transform-async-to-generator": "^7.14.5",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.6",
        "@babel/runtime": "^7.15.4",
        "autoprefixer": "^10.3.6",
        "babel-loader": "^8.2.2",
        "brotli-webpack-plugin": "^1.1.0",
        "compression-webpack-plugin": "^9.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.3.0",
        "csso-webpack-plugin": "^2.0.0-beta.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-prettier": "^4.0.0",
        "extract-css-chunks-webpack-plugin": "^4.9.0",
        "file-loader": "^6.2.0",
        "glob": "^7.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.2",
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "mini-css-extract-plugin": "^2.3.0",
        "node-sass": "^6.0.1",
        "normalize.css": "^8.0.1",
        "postcss": "^8.3.8",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^6.1.1",
        "prettier": "^2.4.1",
        "purgecss-webpack-plugin": "^4.0.3",
        "rimraf": "^3.0.2",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.3.0",
        "stylelint": "^13.13.1",
        "stylelint-cli": "^1.3.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-recommended": "^5.0.0",
        "stylelint-config-sass-guidelines": "^8.0.0",
        "stylelint-prettier": "^1.2.0",
        "stylelint-scss": "^3.21.0",
        "webpack": "^5.56.1",
        "webpack-assets-manifest": "^5.0.6",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.3.0",
        "webpack-merge": "^5.8.0",
        "webpack-stats-plugin": "1.0.3"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "yarn check-eslint-config && yarn lint-code && yarn check-stylelint-config && yarn lint-style"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix"
        ],
        "*.{css,scss}": [
            "stylelint --fix"
        ]
    },
    "dependencies": {
        "@tailwindcss/ui": "^0.7.2",
        "alpinejs": "^3.4.2",
        "glightbox": "^3.1.0",
        "mark.js": "^8.11.1",
        "micromodal": "^0.4.6",
        "simplebar": "^5.3.6",
        "tailwindcss": "^2.2.16",
        "tailwindcss-plugins": "^0.3.0",
        "tailwindcss-typography": "^3.1.0",
        "tiny-slider": "^2.9.3"
    }
}
